server.prefix=http://localhost/legendshop_cas_server
cas.client.app.prefix=http://localhost/legendshop

cas.securityContext.serviceProperties.service=${cas.client.app.prefix}/p/j_spring_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}