# legend-shop

./: .classpath  .project  README.md  pom.xml
src/main/java/com/legendshop/: BaseAttributeKeys.java
src/main/java/com/legendshop/annotation/: RequestMapping.java
src/main/java/com/legendshop/business/: SysInitProcessor.java
src/main/java/com/legendshop/central/: CentralPlugin.java  HealthCheckerHolder.java  SysInitProcessor.java
src/main/java/com/legendshop/core/: AttributeKeys.java  MappingExceptionResolver.java  ModelConverter.java  MyBindingInitializer.java  MyStringToDateConverter.java  OperationTypeEnum.java  Selectable.java  StartupService.java  SystemConfig.java  UserManager.java
src/main/java/com/legendshop/event/: AbstractEventListenerImpl.java  BaseEventId.java  BaseEventListener.java  EventContext.java  EventHome.java  EventListenerComparator.java  EventListenerImpl.java  GenericEvent.java  SystemEvent.java  TaskItem.java
src/main/java/com/legendshop/jdbc/: Config.java  DBManager.java
src/main/java/com/legendshop/model/: ErrorInfo.java  ErrorType.java  KeyValueEntity.java  MailInfo.java  ModelUtil.java  ProdSearchArgs.java  StatusKeyValueEntity.java  SubForm.java  SubListForm.java  SubQueryForm.java  UserInfo.java  ValidationException.java  ValidationMessage.java
src/main/java/com/legendshop/page/: TemplatePage.java  TemplatePageManager.java
src/main/java/com/legendshop/plugins/: Plugin.java  PluginClassLoader.java  PluginConfig.java  PluginManager.java  PluginRuntimeException.java  PluginStatusEnum.java  SimplePlugin.java  lIllIllIllIIIlll.java  llllIIIIIIllIIII.java
src/main/java/com/legendshop/test/: HibernateDaoImpl.java  HibernateTest.java  JSONUtilTest.java  JdbcTest.java  SQLServerConnectionTest.java  User.hbm.xml  User.java  UserPasswordGenerator.java
src/main/java/com/legendshop/util/: AppUtils.java  Arith.java  BeanHelper.java  BeanUtils.java  ClassUtil.java  CodeFilter.java  ContextServiceLocator.java  CookieUtil.java  DatasourcePropertiesFactory.java  DateUtil.java  DownloadFileUtil.java  EnvironmentConfig.java  FileConfig.java  FileTimeWrapper.java  IIlIllIlIlIllIIl.java  IIlllllllIlIllIl.java  IlllIlIlIlIIIIlI.java  JSONUtil.java  LanguageFilter.java  MD5Util.java  PlatFormViewPreparer.java  SafeHtml.java  ServiceLocatorIF.java  SqlServerDialect.java  StringConverter.java  StringUtil.java  SystemUtil.java  TimerUtil.java
src/main/java/com/legendshop/xsd/: legendshop.xsd
src/main/resources/: DAL.cfg.xml  IKAnalyzer.cfg.xml  logback.xml
src/main/resources/config/: common.properties
src/main/resources/i18n/: ApplicationResources_zh_CN.properties
src/main/resources/spring/: applicationContext-mvc.xml  db.properties
src/main/resources/spring/legendshop/: applicationContext-aop.xml  applicationContext-cache.xml  applicationContext-db.xml  applicationContext-event.xml  applicationContext-page.xml  applicationContext-quartz.xml  applicationContext-service.xml
src/main/resources/spring/legendshop/plugins/: applicationContext-core-plugins.xml
src/main/resources/spring/legendshop/security/: applicationContext-cas.xml  applicationContext-security.xml
src/main/resources/sql/: prodSQL.dal.xml
src/main/webapp/: index.jsp  read.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: displaytag.properties  displaytag_zh_CN.properties  ehcache.xml  fckeditor.properties  freemarker.properties
src/main/webapp/WEB-INF/classes/config/: global.properties
src/main/webapp/WEB-INF/classes/i18n/: ApplicationResources.properties
src/main/webapp/WEB-INF/classes/spring/: applicationContext.xml  cas.properties  jdbc.properties
src/main/webapp/WEB-INF/classes/sql/: bizSQL.dal.xml
src/main/webapp/WEB-INF/classes/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/download/mail/: registersuccess.jsp  resetpassmail.jsp
src/main/webapp/WEB-INF/download/register/: regItem.html
src/main/webapp/WEB-INF/pages/common/: back-common-win.jsp  back-common.jsp  common.jsp  dialog.jsp  error.jsp  localeBundle.jsp  messages.jsp  moreoption.jsp  nologon.jsp  success.jsp  taglib.jsp
src/main/webapp/WEB-INF/tld/: FCKeditor.tld  auth.tld  legendshop-biz-tags.tld  legendshop-tags.tld  options.tld
src/main/webapp/common/css/: css.css
src/main/webapp/common/default/css/: addtocart.css  alternative.css  back_style.css  back_top.css  bought.css  category-min.css  core.css  displaytag.css  errorform.css  header.css  jquery.superbox.css  overlay-ie6.css  overlay-minimal.css  overlay.css  pager.css  prodAttribute.css  productTab.css  productpics.css  screen.css  searchall.css  showdynamic.css  sku.css
src/main/webapp/common/default/js/: addtocart.js  alternative.js  couplet.js  dynamicAttribute.js  funcs.js  productDetail.js  productTab.js  productpics.js
src/main/webapp/common/js/: ScrachParam.js  chooseBox.js  common.js  cookieUtil.js  infinite-linkage.js  json.js  linkage.js  linked-select.js  randomimage.js  recordstatus.js  shopdetail.js  top.js  validation.js  validator.js
src/main/webapp/common/jsp/: 401.jsp  404.jsp  500.jsp
src/main/webapp/common/red/css/: errorform.css  legend.css  legend2.css  productTab.css
src/main/webapp/common/red/images/: Thumbs.db
src/main/webapp/common/red/js/: menu.js  productpics.js  reg.js  updateuserinfo.js  usercenter.js
src/main/webapp/common/style/: global_base.css  global_black.css  global_blue.css  global_green.css  global_oneday.css  global_purple.css  global_yellow.css  reg_login_style_.css  style_base.css  style_black.css  style_blue.css  style_green.css  style_oneday.css  style_purple.css  style_red.css  style_yellow.css
src/main/webapp/login/: qc_callback.html  qqlogin.jsp  qqlogin2.jsp  weibologin.jsp
src/main/webapp/plugins/artDialog/sample/: list.jsp  list2.jsp  step1.jsp  (+1 more)
src/main/webapp/plugins/fckeditor/: fckconfig.js
src/main/webapp/plugins/install/: finish.jsp  index.jsp  s.css  setup.jsp  step_db_f.jsp  step_f.jsp  step_issp_f.jsp  testdb.jsp
src/main/webapp/plugins/linkage/: cities_select.jsp  linkage_sample.jsp  linkage_sample2.jsp  linkage_templet.jsp
(+1062 files in other folders)
