connector.userActionImpl=com.legendshop.business.common.fck.EnabledUserAction
connector.userPathBuilderImpl=com.legendshop.business.common.fck.ContextPathBuilder
connector.impl=com.legendshop.business.common.fck.ContextConnector

#\u5927\u56fe\u524d\u7f00 = PHOTO_PATH_PREFIX
connector.userFilesPath=/photoserver/photo/





