<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>LegendShop Tag Libraries</description>
	<tlib-version>1.0</tlib-version>
	<short-name>LegendShop</short-name>
	<uri>http://www.legendesign.net/biz</uri>

	<tag>
		<name>sort</name>
		<tag-class>com.legendshop.business.tag.SortTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>shopName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loadAll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sortOption</name>
		<tag-class>com.legendshop.business.tag.SortOptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Specify the id and name of this component
			</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the user name of Sort
			</description>
			<name>shopName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<description>
				Specify onChange event
			</description>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the value of select.&lt;br&gt; Specify the
				selected Option.
			</description>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				"false" is default value.&lt;br&gt; And "--请选择--" will
				disappear if set it "true".
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>
				Specify the display of Empty String.
			</description>
			<name>defaultDisp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify exclude list for select
			</description>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify type
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dynTempOption</name>
		<tag-class>com.legendshop.business.tag.DynamicTempOptionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Specify the id and name of this component
			</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the user name
			</description>
			<name>shopName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<description>
				Specify onChange event
			</description>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify the value of select.&lt;br&gt; Specify the
				selected Option.
			</description>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				"false" is default value.&lt;br&gt; And "--请选择--" will
				disappear if set it "true".
			</description>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>
				Specify the display of Empty String.
			</description>
			<name>defaultDisp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify exclude list for select
			</description>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specify type
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				sort Id
			</description>
			<name>sortId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>shopDetail</name>
		<tag-class>com.legendshop.business.tag.ShopDetailTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>currentShop</name>
		<tag-class>com.legendshop.core.tag.CurrentShopTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>currentUser</name>
		<tag-class>com.legendshop.core.tag.CurrentUserTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>lastLogingUser</name>
		<tag-class>com.legendshop.core.tag.LastLogingUserTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>logined</name>
		<tag-class>com.legendshop.core.tag.UserLoginedTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>userValidationImage</name>
		<tag-class>com.legendshop.core.tag.UserValidationImageTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>